* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: #6b11d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  width: 100%;
  margin: 10px;
  color: #fff;
  font-size: 1.5em;
  padding-inline-start: 25px;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

header span {
  display: block;
  margin-left: 20px;
}

.line {
  width: 25px;
  height: 1.5px;
  background: #fff;
  margin-top: 2px;
  display: none;
}

#app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 90vh;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-inline: 20px;
}

section[role="sidebar"] {
  padding: 30px;
  grid-column: span 1;
  position: relative;
}

li {
  list-style: none;
  text-transform: capitalize;
  margin: 1em;
}

input {
  accent-color: #6b11d9;
}

input[type="radio"] {
  display: none;
}

section {
  background-color: #fff;
  border-radius: 8px;
  height: inherit;
  overflow: hidden;
}

#drawing-paper {
  grid-column: span 3;
}

button {
  width: 150px;
  margin-top: 8px;
  padding-block: 5px;
  text-transform: capitalize;
  border-radius: 5px;
}

button:active {
  transform: scale(1.05);
  transition: all ease-in-out 2000ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  position: absolute;
  bottom: 100px;
  left: 0;
}

#save {
  background-color: #6b11d9;
  color: #fff;
  font-weight: 100;
  border: 1px solid #6b11d9;
}

#clear {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

button,
li span,
input {
  cursor: pointer;
}

canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

span.active {
  color: #6b11d9;
}

.brush-size-px {
  display: flex;
}

*::selection {
  background: transparent;
}

#colors {
  width: 80%;
  margin-top: 15px;
}

#color {
  width: 100%;
  margin-top: 2px;
}

@media screen and (max-width: 1200px) {
  .line {
    display: block;
  }

  #app {
    display: block;
    columns: 2;
    gap: 0;
    padding-inline: 1px;
    position: relative;
  }

  section[role="sidebar"] {
    transform: translateX(-100vw);
    z-index: 10;
    transition: all 0.5s ease-in-out;
  }

  #drawing-paper {
    position: absolute;
    width: 100vw;
    z-index: 0;
  }

  /* toggle navbar */

  section[role="sidebar"].open {
    transform: translateX(0vw);
    width: 240px;
    position: absolute;
    inset-block: 0;
    z-index: 10;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 2px 8px #444;
  }

  .toggle {
    position: relative;
  }

  .toggle.open .second-line {
    visibility: hidden;
    transition: all 0.2s ease-in-out;
  }

  .toggle.open .first-line {
    transform: rotate(45deg);
    position: absolute;
    inset: 0;
  }

  .toggle.open .third-line {
    transform: rotate(-45deg);
    position: absolute;
    inset: 0;
  }

  .line {
    transition: all 0.5s ease-in-out;
  }
}
